@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  html, body {
    height: 100%;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  #root, #__next {
    isolation: isolate;
  }

  body {
    background-color:  hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
  }

.first-h1 {
    text-align: center;
    font-weight: 200;
    padding-top: 70px;
    color: hsl(229, 6%, 66%);
}

.second-h1 {
    font-weight: 600;
    text-align: center;
}
  .top-text {
    text-align: center;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
  }

  .cards {
    display: grid;
    grid-template-columns: 0fr 0fr 0fr;
    font-size: 15px;
    gap: 2rem;
    justify-items: center;
    align-items: center;
    justify-content: center;
  }

  .left-card {
    width: 370px;
    height: 260px;
    border-top: 5px solid hsl(180, 62%, 55%);
    grid-row-start: 2;
    grid-row-end: 2;
    position: relative;
    bottom: 150px;
    border-radius: 7px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    padding: 30px;
  }

  .top-card {
    width: 370px;
    height: 260px;
    border-top: 5px solid hsl(0, 78%, 62%);
    grid-column-start: 2;
    grid-column-end: 2;
    margin-top: 50px;
    border-radius: 7px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    padding: 30px;
  }

  .bottom-card {
    width: 370px;
    height: 260px;
    border-top: 5px solid hsl(34, 97%, 64%);
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 7px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    padding: 30px;
  }

  .right-card {
    width: 370px;
    height: 260px;
    border-top: 5px solid hsl(212, 86%, 64%);
    position: relative;
    bottom: 150px;
    border-radius: 7px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    padding: 30px;
    font-weight: 400;
  }

  img {
    float: right;
    margin-top: 40px;
  }

  p {
    color: hsl(229, 6%, 66%);
  }

  @media only screen and (max-width: 600px) {
    .cards {
        grid-template-columns: 0fr;
    }
    h1 {
        font-size: 1.7rem;

    }

    .top-text {
        width: 330px;
    }

    .left-card {
        width: 340px;
        margin-top: 50px;
        grid-row-start: initial;
        grid-row-end: initial;
        bottom: initial;
        position: initial;
        top: initial;
    }

    .top-card {
        width: 340px;
        grid-column-start: initial;
        grid-column-end: initial;
        margin-top: initial;
    }
    
    .right-card {
        width: 340px;
        position: initial;
        bottom: initial;
        margin-bottom: 100px;
    }

    .bottom-card {
        width: 340px;
        grid-column-start: initial;
        grid-column-end: initial;
    }

  }